html, body {
	height: 100%;
}

.navbar {
	border-bottom: 1px solid #cccccc;
	padding: 20px;
	background-color: #fff;
}

@media (min-width: 992px) {
	.nav-form-lg {
		width: 400px;
	}
}

.content-container {
	padding-top: 81px;
}

.height-100 {
	height: 100%;
}

@media (min-width: 992px) {
	.col-map {
		height: 100%;
	}

	.col-list {
		height: 100%;
		overflow-y: scroll;
		border-left: 1px solid #cccccc;
	}

	.card {
		margin-top: 1rem;
	}

	.card-img-top {
		height: 150px;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: 100%;
	}

	.card-text-box {
		width: 200px;
	}
}

@media (max-width: 992px) {
	.col-map {
		position: fixed;
		height: 250px;
		z-index: 1;
	}

	.col-list {
		margin-top: 250px;
	}

	.card {
		margin-top: 1rem;
	}

	.card-img-top {
		height: 150px;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.card-text-box {
		width: 200px;
	}
}